#
# pmembench_log.cfg -- this is an example config file for pmembench
# with scenarios for pmemlog benchmark
#

# Global parameters
[global]
file = /mnt/pmem/testfile
ops-per-thread=1000

# log_append benchmark with variable number of threads
[log_append_threads]
bench = log_append
threads = 1:+1:31
data-size = 512

# log_append benchmark with variable data sizes
# from 32 to 8k bytes
[log_append_data_size_huge]
bench = log_append
threads = 1
data-size = 32:*2:8192
seed = 3

# log_append benchmark with variable data sizes
# from 1 to 32 bytes
[log_append_data_size_small]
bench = log_append
threads = 1
data-size = 1:+1:32
seed = 4

# log_read benchmark with variable data sizes
[log_read_variable_chunk_sizes]
bench = log_read
threads = 1
data-size = 64:*2:8192
